# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

emits mounted-android

task

script
    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid

    /usr/sbin/mount-android.sh

    # overlay /vendor/bin/vndservicemanager
    mount -o bind /usr/share/halium-overlay/vendor/bin/vndservicemanager /android/vendor/bin/vndservicemanager

    # overlay /vendor/lib64/libqti-perfd-client.so with an older version
    # workarounds PulseAudio/libhybris crash, has to be investigated further
    mount -o bind /usr/share/halium-overlay/vendor/lib64/libqti-perfd-client.so /android/vendor/lib64/libqti-perfd-client.so

    # mount empty file over init.qcom.usb.rc
    mount -o bind /usr/share/halium-overlay/vendor/etc/init/hw/init.qcom.usb.rc /android/vendor/etc/init/hw/init.qcom.usb.rc
    
    # fix audio
    mount -o bind /usr/share/halium-overlay/vendor/etc/audio_policy_configuration.xml /android/vendor/etc/audio_policy_configuration.xml
    
    # reenable audio HAL service
    mount -o bind /usr/share/halium-overlay/system/etc/init/init.disabled.rc /var/lib/lxc/android/rootfs/system/etc/init/init.disabled.rc

    # Load Kernel Modules
    insmod /android/vendor/lib/modules/moto_f_usbnet.ko
    modprobe -a -d /android/vendor/lib/modules mmi_annotate mmi_info tzlog_dump watchdog_cpu_ctx mmi_sys_temp dts201a_mmi.ko
    insmod /android/vendor/lib/modules/cci_intf.ko
    insmod /android/vendor/lib/modules/leds_aw99703.ko
    insmod /android/vendor/lib/modules/ktd3136_bl.ko
    insmod /android/vendor/lib/modules/nova_0flash_mmi.ko
    insmod /android/vendor/lib/modules/focaltech_0flash_mmi.ko
    insmod /android/vendor/lib/modules/chipone_tddi_mmi.ko
    insmod /android/vendor/lib/modules/qpnp_adaptive_charge.ko
    insmod /android/vendor/lib/modules/qpnp-power-on-mmi.ko
    modprobe -a -d /android/vendor/lib/modules sensor_class abov_sar_mmi_overlay audio_snd_soc_aw882xx

    # use audio.hidl_compat wrapper HAL
    mount -o bind /system/lib64/hw/audio.hidl_compat.default.so /vendor/lib64/hw/audio.primary.default.so

    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi
    initctl emit -n mounted-android
end script
